<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cart.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../Cart page/resources/shopping_cart_24px.svg"> 
    <title>cart</title>
</head>
<body>


        <!-- MENU HEADER -->
        <p>cart</p>

        
        <!-- navigation bar -->
        <nav class="icon_box">

            <ul>

                <li id="icon_1">
                    <a href="../index.html"><img src="../Resources/images/S..svg" alt=""></a>
                </li>

                <li id="icon_2">
                    <a href="../About page/about.html"> <img src="../Resources/images/Vector.png" alt=""></a>
                </li>

                <li id="icon_2">
                    <a href="../Menu page/menu.html"><img src="../Resources/images/restaurant_menu_24px.svg" alt=""></a>
                </li>

                <li class="carts">
                    <a href="../Cart page/cart.html"><img src="../Resources/images/shopping_cart_24px.svg" alt=""></a> <span>0</span>
                </li>

                <li id="icon_2">
                    <a href="#"><img src="../Resources/images/place_24px.svg" alt=""></a>
                </li>
                
                <li id="icon_2">
                    <a href="../index.html"><img src="../Resources/images/Group 7.svg" alt=""></a>
                </li>

            </ul>

        </nav>

           <div class="products-container">

                <div class="product-header">
                    <h5 class="product-title">PRODUCT</h5>
                    <h5 class="price">PRICE</h5>
                    <h5 class="quantity">QUANTITY</h5>
                    <h5 class="total">TOTAL</h5>
                </div>

                 <div class="products"></div>

           </div>
        
      











        <!-- <h5>Copyright &copy; 2023 Royal Treats Restaurant</h5> -->

    

    
    <script src="../Js/main.js"></script>

</body>
</html>